mailto:read is licensed under AGPLv3 or later, except for readability and
turndown. For the license of these, please see their respective folder.

The icons in the eponymous folder are derived from "Mail free icon" made by
Iconnice from www.flaticon.com, licensed under CC BY 3.0. Changes made to the
original include addition of background color and text. The original icon was
retrieved from https://www.flaticon.com/free-icon/mail_131155.
